#!groovy 
pipeline {
    agent any
        stages {
             stage ('Etape 1') {
                    steps {
                       git([url:'https://gitlab.com/ibrahimrezki/Docker.git', branch: 'master' ])
                                       }
                                           }
            stage ('inter') {
                steps {
                    sh "ls"
                }
            }
            stage ('inter 2') {
                steps {
                    sh "cd my-app/ && mvn clean"
                }
            }
             stage ('Etape 2') {
                     steps {
                        sh "cd my-app/ && mvn deploy"
                                      }
                                  }
                             }
}